# tacs-tit4tat-GrupoXX

./: .classpath  .gitignore  .project  README.md  mla.properties  pom.xml  src.rar
src/main/java/com/utn/: SignIn.java  Tacs_tit4tatServlet.java  Tit4TatController.java
src/main/java/com/utn/tacs/builder/: ServiceBuilder.java
src/main/java/com/utn/tacs/builder/api/: Api.java  DefaultApi20.java  FacebookApi.java
src/main/java/com/utn/tacs/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/utn/tacs/exceptions/: OAuthConnectionException.java  OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
src/main/java/com/utn/tacs/extractors/: AccessTokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  RequestTokenExtractor.java  TokenExtractor20Impl.java  TokenExtractorImpl.java
src/main/java/com/utn/tacs/model/: OAuthConfig.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Request.java  RequestTuner.java  Response.java  SignatureType.java  Token.java  Verb.java  Verifier.java
src/main/java/com/utn/tacs/oauth/: OAuth20ServiceImpl.java  OAuthService.java
src/main/java/com/utn/tacs/services/: Base64Encoder.java  CommonsEncoder.java  DatatypeConverterEncoder.java  HMACSha1SignatureService.java  PlaintextSignatureService.java  RSASha1SignatureService.java  SignatureService.java  TimestampService.java  TimestampServiceImpl.java
src/main/java/com/utn/tacs/tit4tat/builder/: ServiceBuilder.java
src/main/java/com/utn/tacs/tit4tat/builder/api/: Api.java  DefaultApi20.java  FacebookApi.java
src/main/java/com/utn/tacs/tit4tat/controller/: AmigosController.java  ApiController.java  FriendsController.java  HomeController.java  IndexController.java  ItemsController.java  NotificationsController.java  PerfilController.java  SolicitudesController.java  TruequesController.java
src/main/java/com/utn/tacs/tit4tat/dao/: GenericDao.java  GenericDaoImpl.java  ItemDao.java  SolicitudDao.java  UsuarioDao.java
src/main/java/com/utn/tacs/tit4tat/dao/impl/: GenericDaoImpl.java  ItemDaoImpl.java  SolicitudDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/utn/tacs/tit4tat/exceptions/: OAuthConnectionException.java  OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
src/main/java/com/utn/tacs/tit4tat/extractors/: AccessTokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  RequestTokenExtractor.java  TokenExtractor20Impl.java  TokenExtractorImpl.java
src/main/java/com/utn/tacs/tit4tat/facebook/builder/: ServiceBuilder.java
src/main/java/com/utn/tacs/tit4tat/facebook/extractors/: AccessTokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  RequestTokenExtractor.java  TokenExtractor20Impl.java  TokenExtractorImpl.java
src/main/java/com/utn/tacs/tit4tat/facebook/model/: OAuthConfig.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Request.java  (+6 more)
src/main/java/com/utn/tacs/tit4tat/meli/: MercadoLibre.java
src/main/java/com/utn/tacs/tit4tat/model/: Item.java  ItemMeli.java  OAuthConfig.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Request.java  RequestTuner.java  Response.java  SignatureType.java  Solicitud.java  Token.java  Usuario.java  Verb.java  Verifier.java
src/main/java/com/utn/tacs/tit4tat/oauth/: OAuth20ServiceImpl.java  OAuthService.java
src/main/java/com/utn/tacs/tit4tat/objectify/: Identifiable.java  OfyService.java  Utils.java
src/main/java/com/utn/tacs/tit4tat/security/: AutentiaAuthenticationFailureHandler.java  AutentiaAuthenticationSuccessHandler.java  AuthenticationTokenProcessingFilter.java  Authenticator.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  Login.java  MultiReadHttpServletRequest.java  Session.java  Token.java  UsernamePasswordWithTimeoutAuthenticationFilter.java  UsernamePasswordWithTimeoutAuthenticationToken.java
src/main/java/com/utn/tacs/tit4tat/service/: ItemService.java  Result.java  SolicitudService.java  UsuarioService.java
src/main/java/com/utn/tacs/tit4tat/services/: Base64Encoder.java  CommonsEncoder.java  DatatypeConverterEncoder.java  HMACSha1SignatureService.java  ItemServicio.java  PlaintextSignatureService.java  RSASha1SignatureService.java  SignatureService.java  SolicitudServicio.java  TimestampService.java  TimestampServiceImpl.java  UsuarioServicio.java
src/main/java/com/utn/tacs/tit4tat/servlets/: Startup.java
src/main/java/com/utn/tacs/tit4tat/utils/: MapUtils.java  OAuthEncoder.java  Preconditions.java  StreamUtils.java
src/main/java/com/utn/tacs/utils/: MapUtils.java  OAuthEncoder.java  Preconditions.java  StreamUtils.java
src/main/resources/: exampleApplicationContext-web.xml  spring-config.xml  testContext.xml
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  db.properties  howto.md  mvc-dispatcher-servlet.xml  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  item.jsp  items.jsp  notifications.jsp  perfil.jsp  solicitudes.jsp  template.jsp
src/main/webapp/WEB-INF/views/friends/: friends_old.jsp  items.jsp
src/main/webapp/WEB-INF/views/items/: create.jsp  delete.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/notifications/: accepted.jsp  create.jsp  list.jsp  notifications.jsp  rejected.jsp  share.jsp
src/main/webapp/css/: 4-col-portfolio.css  bootstrap.css  bootstrap.min.css
src/main/webapp/js/: tit4tat.js
src/test/java/com/utn/examples/: FacebookExample.java
src/test/java/com/utn/tacs/tit4tat/tests/: AppVoidTest.java  FacebookTest.java  MeliTest.java  MemoryPersistTest.java  RestfulSpringTest.java  RestfulTest.java
src/test/resources/: applicationContext.xml  db.properties
(+25 files in other folders)
