db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/testdb
db.username=root
db.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create