db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:file:tit4tatdb
db.username=SA
db.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create

#db.driver=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/pruebaspring
#db.username=root
#db.password=
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.auto=create